<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.young.slidemenu.SlideMenu
        android:id="@+id/main_slide_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/layout_menu" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_2"
            android:orientation="vertical" >

            <include layout="@layout/activity_main" />       
        </RelativeLayout>
    </com.young.slidemenu.SlideMenu>
</RelativeLayout>
